<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom navigation in JavaScript</title>
</head>
<body>
    <ul id="fruit">
        <li id="Apple">Apple</li>
        <li id="orange">orange</li>
        <li id="Banana">Banana</li>
    </ul>
    
    <ul id="vegetable">
        <li>carrots</li>
        <li>onion</li>
        <li>Potatoes</li>
    </ul>
    
    <ul id="desserts">
        <li id="cake">Cake</li>
        <li id="pie">pie</li>
        <li id="ice cream">ice cream</li>
    </ul>
    <script src="Domnavigation.js"></script>
</body>
</html>